<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello, I'm Debby Murphy. A digital marketing & analytics specialist, with a passion for Tech. Checkout my online portfolio.">
    <title>Debby Murphy | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="mystory.html">My Story</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="home-page-container">
        <h1>Hello, I'm Debby Murphy</h1>
        <p>Digital marketing and analytics specialist, with a passion for Tech.</p>
        <div>
            <button onclick="document.location='mystory.html'">My Story</button>
            <button onclick="document.location='projects.html'">Projects</button>
            <button onclick="document.location='contact.html'">Contact</button>
        </div>
    </div>
</body>
<!-- <footer>
    <p>© 2020 Debby Murphy</p>
</footer> -->
</html>
