<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="See videos of recent projects, leveraging a range of programming lanuages.">
    <title>Recent Projects | Debby Murphy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="mystory.html">My Story</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="body-container">    
        <div class="header-container">
            <h1>Recent Projects</h1>
            <p>Watch the videos to see project details, or read about them below.</p>
        </div>
        <div class="project-container">
            <div id="project-1">    
                <h2>HTML & CSS</h2>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" allowfullscreen></iframe>
                <p>In the first session of the 6 month SHE{CODES} Plus journey we launched straight into HTML & CSS with no time to waste.</p>
                <p></p>
                <p>Through a variety of guided and self paced exercises I learnt to write semantic HTML for readability and accessibility, use developer tools for debugging, and implement responsive design.</p>
                <p></p>
                <P>HTML, CSS and some basic JS was used to build this portfolio site, and was used to style views, templates and components in three Django/React sites.</p>
            </div>
            <div id="project-2">    
                <h2>Python & JSON</h2>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" allowfullscreen></iframe>
                <p>Learning to work with Python and JSON data was possibly the most mind blowing and rewarding aspect of the whole course.</p>
                <p></p>
                <P>I learnt how to use PowerShell, virtual environments, and worked with:</p>
                    <ul>
                        <li>Variables, Booleans, Floats, Integers, Strings</li>
                        <li>Lists, Dictionaries</li>
                        <li>If Statements, Functions</li>
                        <li>For Loops, While Loops</li>
                        <li>The Plotly Library </li>
                    </ul>
            </div>
            <div id="project-3">    
                <h2>Django & React</h2>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" allowfullscreen></iframe>
                <p>Using Django I built a news website allowing authors to sign up and post articles. Readers are able to browse articles by particular authors, or simply view the latest news.</p>
                <p></p>
                <p>This website required simple relational databased schema, as well as user authentication.</p>
                <p></p>
                <p>Meeting Russel Keith-Magee and hear him talk about User Authentication, really engrained into me the importance of building for users. In most cases, asking for a first name and last name is totally uncessary, and sometimes offensive.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>© 2020 Debby Murphy</p>
</footer>
</html>
